<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StampFBShareContainerView" customModule="TravelX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heO-K6-xXj">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="300"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="gVr-fH-LcP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="heO-K6-xXj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="0sF-xB-5jw"/>
                <constraint firstAttribute="trailing" secondItem="heO-K6-xXj" secondAttribute="trailing" id="Pae-H3-RTJ"/>
                <constraint firstItem="heO-K6-xXj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Qbj-f1-H6N"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="heO-K6-xXj" secondAttribute="bottom" id="sab-hQ-xYw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="containerView" destination="heO-K6-xXj" id="9RA-oL-jDg"/>
                <outlet property="widthContainerViewConstraint" destination="gVr-fH-LcP" id="ZDA-f4-0BY"/>
            </connections>
            <point key="canvasLocation" x="-108" y="-68"/>
        </view>
    </objects>
</document>
