<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="2tc-77-I7A">
            <objects>
                <viewController storyboardIdentifier="TDDatePickerViewController" id="0lU-60-OQ8" customClass="TDDatePickerViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXM-yN-Zgm"/>
                        <viewControllerLayoutGuide type="bottom" id="h3L-lx-fYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Rc-6I-j8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-kQ-nyk">
                                <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35R-5n-sA2">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="0lU-60-OQ8" eventType="touchUpInside" id="hcB-cQ-yhp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CoE-b2-GSb">
                                <rect key="frame" x="0.0" y="178.5" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrP-Tj-tAE">
                                        <rect key="frame" x="15" y="0.5" width="53" height="44"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.18823529410000001" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="0lU-60-OQ8" eventType="touchUpInside" id="xaw-Sx-9ly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-FL-Qil">
                                        <rect key="frame" x="319" y="0.5" width="41" height="44"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.18823529410000001" green="0.70196078429999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="0lU-60-OQ8" eventType="touchUpInside" id="6fA-Ei-Jec"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IrP-Tj-tAE" firstAttribute="top" secondItem="CoE-b2-GSb" secondAttribute="top" id="3qx-Q4-VqA"/>
                                    <constraint firstAttribute="trailing" secondItem="Kzs-FL-Qil" secondAttribute="trailing" constant="15" id="6xu-8b-kdW"/>
                                    <constraint firstAttribute="height" constant="44" id="9LJ-14-kyT"/>
                                    <constraint firstAttribute="bottom" secondItem="Kzs-FL-Qil" secondAttribute="bottom" id="Acg-iC-yAX"/>
                                    <constraint firstAttribute="bottom" secondItem="IrP-Tj-tAE" secondAttribute="bottom" id="EnS-kS-VJg"/>
                                    <constraint firstItem="Kzs-FL-Qil" firstAttribute="top" secondItem="CoE-b2-GSb" secondAttribute="top" id="Ldl-0p-3Fm"/>
                                    <constraint firstItem="IrP-Tj-tAE" firstAttribute="leading" secondItem="CoE-b2-GSb" secondAttribute="leading" constant="15" id="yHd-23-y8X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-j4-KZa">
                                <rect key="frame" x="-0.5" y="222" width="375" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-YO-Aug">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="533647658.43407297">
                                    <!--2017-11-29 11:27:38 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UeC-j4-KZa" firstAttribute="width" secondItem="9kP-YO-Aug" secondAttribute="width" id="2LO-0f-gY0"/>
                            <constraint firstItem="9kP-YO-Aug" firstAttribute="centerX" secondItem="8Rc-6I-j8R" secondAttribute="centerX" id="3Uh-ox-Yrw"/>
                            <constraint firstItem="9kP-YO-Aug" firstAttribute="centerY" secondItem="8Rc-6I-j8R" secondAttribute="centerY" id="4uG-X4-jN1"/>
                            <constraint firstItem="35R-5n-sA2" firstAttribute="leading" secondItem="8Rc-6I-j8R" secondAttribute="leadingMargin" id="DDA-dX-0GV"/>
                            <constraint firstItem="Iry-kQ-nyk" firstAttribute="width" secondItem="8Rc-6I-j8R" secondAttribute="width" id="H6o-gr-KBS"/>
                            <constraint firstAttribute="trailing" secondItem="CoE-b2-GSb" secondAttribute="trailing" id="JUa-a2-JjS"/>
                            <constraint firstItem="9kP-YO-Aug" firstAttribute="width" secondItem="8Rc-6I-j8R" secondAttribute="width" id="QK4-q3-Nsu"/>
                            <constraint firstItem="UeC-j4-KZa" firstAttribute="centerX" secondItem="9kP-YO-Aug" secondAttribute="centerX" id="XaE-aa-Wbd"/>
                            <constraint firstItem="35R-5n-sA2" firstAttribute="top" secondItem="dXM-yN-Zgm" secondAttribute="bottom" id="YZw-mf-xlr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="35R-5n-sA2" secondAttribute="trailing" id="bSl-mI-SHa"/>
                            <constraint firstItem="UeC-j4-KZa" firstAttribute="centerY" secondItem="9kP-YO-Aug" secondAttribute="centerY" id="gh5-ka-Teg"/>
                            <constraint firstItem="CoE-b2-GSb" firstAttribute="leading" secondItem="8Rc-6I-j8R" secondAttribute="leading" id="kPL-fX-JuB"/>
                            <constraint firstItem="9kP-YO-Aug" firstAttribute="top" secondItem="CoE-b2-GSb" secondAttribute="bottom" id="p7r-rv-sBy"/>
                            <constraint firstItem="Iry-kQ-nyk" firstAttribute="centerX" secondItem="8Rc-6I-j8R" secondAttribute="centerX" id="pLT-yw-z4o"/>
                            <constraint firstItem="Iry-kQ-nyk" firstAttribute="height" secondItem="8Rc-6I-j8R" secondAttribute="height" id="qhW-ZN-Gnt"/>
                            <constraint firstItem="Iry-kQ-nyk" firstAttribute="centerY" secondItem="8Rc-6I-j8R" secondAttribute="centerY" id="qi9-IN-9lk"/>
                            <constraint firstItem="h3L-lx-fYV" firstAttribute="top" secondItem="35R-5n-sA2" secondAttribute="bottom" id="t0y-Nh-WzX"/>
                            <constraint firstItem="UeC-j4-KZa" firstAttribute="height" secondItem="9kP-YO-Aug" secondAttribute="height" id="tKM-Ui-aHy"/>
                            <constraint firstItem="9kP-YO-Aug" firstAttribute="height" secondItem="8Rc-6I-j8R" secondAttribute="height" multiplier="1:3" id="u49-p9-bw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="9kP-YO-Aug" id="nG6-I6-JFX"/>
                        <outlet property="opacityView" destination="Iry-kQ-nyk" id="9Js-ro-ZFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqp-Qh-Kqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-425"/>
        </scene>
    </scenes>
</document>
